# motan-scaffolding

./: .gitignore  README.md  pom.xml
motan-api/: pom.xml
motan-api/src/main/java/com/junbaor/motan/model/: Users.java
motan-api/src/main/java/com/junbaor/motan/service/: UsersService.java
motan-client/: pom.xml
motan-client/src/main/java/com/junbaor/motan/: Run.java
motan-client/src/main/resources/: motan_client.xml
motan-client/src/test/java/com/junbaor/: AppTest.java
motan-core/: pom.xml
motan-core/src/main/java/com/junbaor/motan/: package-info.java
motan-service/: pom.xml
motan-service/src/main/java/com/junbaor/motan/: Run.java
motan-service/src/main/java/com/junbaor/motan/service/: UsersServiceImpl.java
motan-service/src/main/resources/: motan_server.xml
